{
  "attachmentFolderPath": "40-Resources/Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00-Inbox",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    ".git/",
    ".obsidian/cache/",
    ".claude/",
    ".codex/",
    ".gemini/",
    ".superpowers/",
    "code/",
    "**/code/**",
    "vendor/",
    "**/vendor/**",
    "node_modules/",
    "**/node_modules/**",
    ".venv/",
    "**/.venv/**",
    "venv/",
    "**/venv/**",
    "dist/",
    "**/dist/**",
    "build/",
    "**/build/**",
    ".next/",
    "**/.next/**",
    "coverage/",
    "**/coverage/**",
    "storage/",
    "**/storage/**",
    "bootstrap/cache/",
    "**/bootstrap/cache/**",
    "10-Projects/*/code/",
    "10-Projects/DBManager/code/",
    "10-Projects/DBManager/code/core/vendor/",
    "10-Projects/DBManager/code/core/storage/",
    "10-Projects/DBManager/code/core/bootstrap/cache/"
  ]
}
